import React from "react";

const App = () => {
  return <p>This is TDD</p>;
};

export default App;

/* 

초보자 또는 ㄴ테스트 주도 개발을 모르는 개발자가 개발하는 방식 (보통은...)

1.. 어떤 기능을 구현할지 생각한다(머리로 짠다).
2. 실제 기능 구현을 시작한다.
3. 되나 안되나 테스트 해본다.
4. 되면 좋다.
5. 안 되면 될 때까지 한다. (이게 사람 미치게 함)


테스트 주도 개발

1, 어떤 기능을 구현할지 생각한다(머리로 짠다.)
2. 해당 기능이 통과해야 할 최소한의 조건을 테스트 코드로 만든다.
3. 조건에 맞춰가며 구현을 시작한다.
4. 충족하지 못하는 조건이 없을 때까지 한다.

*/
